[tox]
envlist = py39,py310,py311,py312,py313
[testenv]
# dependencies required for testing the module
deps =
    pytest
    pytest-mock
    pytest-cov
    pip-audit
# the command used to run the tests for the given python version
commands =
    pytest -vv --cov --cov-config=.coveragerc --cov-report=term --cov-report=json
    pip-audit -r requirements.txt